{

  " MyDatabaseSettings": {
    "ConnectionString":,
    "mongodb+srv//13559048@student.uts.edu.au:hysjyz-2sapwa-bokcuN@ses2a.wla5p.mongodb.net/SES2AretryWrites=true&w=majority"
  }


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
